{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple chat room application with AQA testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "cypress run",
    "test:open": "cypress open",
    "test:headless": "cypress run --headless",
    "test:checking": "cypress run --env tags='@checking'",
    "test:smoke": "cypress run --env tags='@smoke'",
    "test:regression": "cypress run --env tags='@regression'",
    "test:critical": "cypress run --env tags='@critical'",
    "test:chat": "cypress run --env tags='@chat'",
    "test:login": "cypress run --env tags='@login'",
    "test:multi-user": "cypress run --env tags='@multi-user'",
    "test:basic": "cypress run --env tags='@basic'",
    "test:api": "cypress run --env tags='@api'",
    "test:backend": "cypress run --env tags='@backend'",
    "test:authentication": "cypress run --env tags='@authentication'",
    "test:messages": "cypress run --env tags='@messages'",
    "test:database": "cypress run --env tags='@database'",
    "clean:reports": "rm -rf cypress/reports/mochawesome-report",
    "merge:reports": "mochawesome-merge cypress/reports/mochawesome-report/*.json > cypress/reports/mochawesome-report/merged-report.json",
    "generate:report": "marge cypress/reports/mochawesome-report/merged-report.json --reportDir cypress/reports/mochawesome-report",
    "test:report": "npm run clean:reports && npm test && npm run report",
    "test:smoke:report": "npm run clean:reports && npm run test:smoke && npm run report",
    "test:regression:report": "npm run clean:reports && npm run test:regression && npm run report",
    "test:smoke:open": "npm run clean:reports && npm run test:smoke && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:regression:open": "npm run clean:reports && npm run test:regression && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:critical:open": "npm run clean:reports && npm run test:critical && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:chat:open": "npm run clean:reports && npm run test:chat && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:login:open": "npm run clean:reports && npm run test:login && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:api:open": "npm run clean:reports && npm run test:api && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:backend:open": "npm run clean:reports && npm run test:backend && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:authentication:open": "npm run clean:reports && npm run test:authentication && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:all:open": "npm run clean:reports && npm test && npm run report && xdg-open cypress/reports/mochawesome-report/merged-report.html",
    "test:smoke:auto": "node run-tests-and-open.js smoke",
    "test:regression:auto": "node run-tests-and-open.js regression", 
    "test:critical:auto": "node run-tests-and-open.js critical",
    "test:chat:auto": "node run-tests-and-open.js chat",
    "test:checking:auto": "node run-tests-and-open.js checking",
    "test:login:auto": "node run-tests-and-open.js login",
    "test:api:auto": "node run-tests-and-open.js api",
    "test:backend:auto": "node run-tests-and-open.js backend",
    "test:authentication:auto": "node run-tests-and-open.js authentication",
    "test:all:auto": "node run-tests-and-open.js",
    "report": "npm run merge:reports && npm run generate:report"
  },
  "dependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@cypress/webpack-preprocessor": "^7.0.1",
    "cypress": "^13.3.0",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chat",
    "websocket",
    "testing",
    "bdd"
  ],
  "author": "Chat App Developer",
  "license": "MIT"
}
